~%2FDocuments%2FBookdown-MarinaObata2%2F01-Glossary-entries.Rmd="5B824B9F"
~%2FDocuments%2FBookdown-MarinaObata2%2F02-Glossary-PCA.Rmd="A589AF74"
~%2FDocuments%2FBookdown-MarinaObata2%2F03-Glossary-FactorAnalysis.Rmd="DFDC6839"
~%2FDocuments%2FBookdown-MarinaObata2%2F04-Glossary-MCA.Rmd="D348F61"
~%2FDocuments%2FBookdown-MarinaObata2%2F05-Glossary-Cluster.Rmd="895CE1C4"
~%2FDocuments%2FBookdown-MarinaObata2%2F_output.yml="E63E6A12"
~%2FDocuments%2FBookdown-MarinaObata2%2Findex.Rmd="540D49ED"
~%2FDocuments%2Fvisual-and-geometric-data-analysis3%2FBookdown-MarinaObata2%20copy%2F01-Glossary-entries.Rmd="2468AB92"
~%2FDocuments%2Fvisual-and-geometric-data-analysis3%2FBookdown-MarinaObata2%20copy%2F02-Glossary-PCA.Rmd="7234BBF4"
~%2FDocuments%2Fvisual-and-geometric-data-analysis3%2FBookdown-MarinaObata2%20copy%2F03-Glossary-FactorAnalysis.Rmd="203259C6"
~%2FDocuments%2Fvisual-and-geometric-data-analysis3%2FBookdown-MarinaObata2%20copy%2F04-Glossary-MCA.Rmd="A6D7FB65"
~%2FDocuments%2Fvisual-and-geometric-data-analysis3%2FBookdown-MarinaObata2%20copy%2F05-Glossary-Cluster.Rmd="8A70D23A"
~%2FDocuments%2Fvisual-and-geometric-data-analysis3%2FBookdown-MarinaObata2%20copy%2FREADME.md="89655E19"
~%2FDocuments%2Fvisual-and-geometric-data-analysis3%2FBookdown-MarinaObata2%20copy%2F_book%2Fglossary-entries-1.html="6CA39585"
~%2FDocuments%2Fvisual-and-geometric-data-analysis3%2FBookdown-MarinaObata2%20copy%2F_bookdown.yml="42380DB7"
~%2FDocuments%2Fvisual-and-geometric-data-analysis3%2FBookdown-MarinaObata2%20copy%2F_output.yml="3DC60ABE"
~%2FDocuments%2Fvisual-and-geometric-data-analysis3%2FBookdown-MarinaObata2%20copy%2Findex.Rmd="992AC1CD"
~%2FDocuments%2Fvisual-and-geometric-data-analysis3%2FBookdown-MarinaObata2%20copy%2Fpreamble.tex="2B1BA59B"
~%2FDocuments%2Fvisual-and-geometric-data-analysis3%2FBookdown-MarinaObata2%20copy%2Fstyle.css="132C44BD"
~%2FDocuments%2Fvisual-and-geometric-data-analysis3%2FBookdown-MarinaObata2%2F01-Glossary-entries.Rmd="7148229A"
~%2FDocuments%2Fvisual-and-geometric-data-analysis3%2FBookdown-MarinaObata2%2F02-Glossary-PCA.Rmd="802AB257"
~%2FDocuments%2Fvisual-and-geometric-data-analysis3%2FBookdown-MarinaObata2%2F03-Glossary-FactorAnalysis.Rmd="DEF26BF8"
~%2FDocuments%2Fvisual-and-geometric-data-analysis3%2FBookdown-MarinaObata2%2F04-Glossary-MCA.Rmd="ACCBAD0E"
~%2FDocuments%2Fvisual-and-geometric-data-analysis3%2FBookdown-MarinaObata2%2F05-Glossary-Cluster.Rmd="2A60734B"
~%2FDocuments%2Fvisual-and-geometric-data-analysis3%2FBookdown-MarinaObata2%2FREADME.md="FBFC886A"
~%2FDocuments%2Fvisual-and-geometric-data-analysis3%2FBookdown-MarinaObata2%2F_bookdown.yml="E1061A87"
~%2FDocuments%2Fvisual-and-geometric-data-analysis3%2FBookdown-MarinaObata2%2F_output.yml="F4393658"
~%2FDocuments%2Fvisual-and-geometric-data-analysis3%2FBookdown-MarinaObata2%2Findex.Rmd="A5BDC98A"
